# zsh is kinda tight
set-option -g default-shell /bin/zsh

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# act like vim
setw -g mode-keys vi

# bindings
unbind [
unbind '`'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p previous-window
bind v paste-buffer
bind Escape copy-mode
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-bg colour235
set-option -g status-right-length 90
set-option -g status-left "#(~/src/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/src/tmux-powerline/powerline.sh right)"
set-option -g window-status-format "#[fg=white,bg=colour235] #I #W "
set-option -g window-status-current-format "#[fg=colour235,bg=colour234]⮀#[fg=colour255,bg=colour234,noreverse,bold] #I ⮁ #W #[fg=colour234,bg=colour235,nobold]⮀"


# sessions
new -n vim vim
neww -n local
splitw -v -p 50 -t 0 ipython
neww -n mtl-de "ssh h009"
splitw -v -p 50 -t 0 "ssh h012"
splitw -h -p 33 -t 0 "ssh h010"
splitw -h -p 50 -t 0 "ssh h011"
splitw -h -p 33 -t 1 "ssh h019"
splitw -h -p 51 -t 1 "ssh h020"
neww -n hadoop "ssh h022"
# default to local zsh
selectw -t 1
selectp -t 0
